DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
SUGGESTIONS_OWNER=
BASE_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASESCAN_API_KEY=

TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=18
TOKEN_SUPPLY=
TOKEN_HOLDER=
TOKEN_URI=
