# Blockchain
BASE_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org
DEPLOYER_PRIVATE_KEY=

# APIs
BASESCAN_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
NEYNAR_API_KEY=
GITHUB_TOKEN=
VERCEL_TOKEN=
DUNE_API_KEY=

# Admin
ADMIN_SECRET=

# Contracts (deployed addresses)
NEXT_PUBLIC_SUGGESTIONS_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=8453
